<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@id/main_tbs_tips"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/tip"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:textColor="#ff0000"
      android:textIsSelectable="false"
      />
  <Button
      android:id="@id/main_btn_tbs_browser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space.middle"
      android:text="@string/main_tbs_browser"
      style="@style/Widget.AppCompat.Button.Colored"
      />
  <Button
      android:id="@id/main_btn_tbs_video"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/main_video_player"
      style="@style/Widget.AppCompat.Button.Colored"
      />

  <Button
      android:id="@id/main_btn_file_chooser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/main_file_chooser"
      style="@style/Widget.AppCompat.Button.Colored"
      />

</LinearLayout>